<html>
    <head>
        <title>First Website</title>
        <style>

            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: darkslategray;
                position: fixed;
                height: 100%;
                overflow: auto;

            }
            li a{
                text-decoration: none;
                padding: 40px 90px;
                font-size: 20px;
            
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: inherit;
                display: block;

            }
            .birds-img{
                margin-left: 25%;
                padding: 50px 30px;
                
                height: 100%;
                

            }
        </style>

    </head>
    <body>
        <ul>
            <li><a href="Animals.html" >Animals</a></li>
            <li><a href="Birds.html">Birds</a></li>
            <li><a href="Cars.html">Cars</a></li>
            <li><a href="Food.html" >Food</a></li>
            <li><a href="Towns.html">Towns</a></li>
            
           
        </ul>
    </body>
</html>