<html>
    <head>
        <title>Welcome to html</title>
        <!--Internal styling-->

        <style>
            .header-div{
                
        background-image: url("/home/ndanu/Pictures/japanese.jpeg");
        background-repeat:no-repeat ;
        background-position: 200px;
        background-attachment: scroll;
        background-origin: content-box;
        background-color: cadetblue;
        
        

            }
            body{
                background-size: cover;
                background-image: url("/home/ndanu/Pictures/japanese.jpeg");
            }
            #para-div{
                background-color: #839b1a;
                width: 50%;
                height: 140px;

            }
            .head1{
                border: dotted;
            }
        </style>


    </head>
    <body>
        <h1>Hello World</h1>
        <h1 class="head1">Hello World</h1>
        <h1 class="head2">Hello World</h1>
        <h1 class="head3">Hello World</h1>
        <h1 class="head4">Hello World</h1>
        <h1 class="head5">Hello World</h1>
        <h1 class="head6">Hello World</h1>
        <h1 class="head7">Hello World</h1>
        <h1 class="head8">Hello World</h1>
        <h1 class="head9">Hello World</h1>
        <h1 class="head10">Hello World</h1>

        <div class="header-div">
       

        <!--Inline style-->
        <h2 style="color: #abcd12; background-color: rgba(100, 100,100,0.1);" >Hello World</h2>
        <h3>Hello World</h3>

        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>

    </div> 
    
    <div id="para-div">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsum excepturi distinctio cumque, et earum perspiciatis iusto illum sint sed officiis nam necessitatibus! Vitae aut reprehenderit doloremque, provident expedita sit!</p>
</div>
    </body>
</html>