<html>
    <head>
        <title>Borders</title>
        <!--Internal style-->
        <!--Styling Borders-->
        <style>
            .div1{
                text-align:justify ;
            }
            
            .head1{
                border: 10px dotted crimson;
                padding: 30px;
                margin: 100px 30px;
                
            }

            .head2{
                border-style: double;
                border-color: #112244;
            }

            .head3{
                border-style: outset;
                border-color: #edff1267;
            }

            .head4{
                border-style: ridge;
                border-color: #3456ad;
            }

            .head5{
                border-style: groove;
                border-color: #345ccd;
            }

            .head6{
                border-style: inherit;
                border-color: #445678;
            }

            .head7{
                border-style: solid;
                border-color: red;
                border-width: 10px;
            }

            .head8{
                border-style: outset;
                border-color: saddlebrown;
            }

            .head9{
                border-style: dotted;
                border-color: slategrey;
            }

            .head10{
                border-style: solid;
                border-color: teal;
                
            }

    

        </style>
    </head>
    <body>
        <div class="div1">
            <a href="its a link"></a>
        <h1 class="head1">hello world</h1>
        <h1 class="head2">hello world</h1>
        <h1 class="head3">hello world</h1>
        <h1 class="head4">hello world</h1>
    </div>
        <!--out of contenxt
        <h1 class="head5">hello world</h1>
        <h1 class="head6">hello world</h1>
        <h1 class="head7">hello world</h1>
        <h1 class="head8">hello world</h1>
        <h1 class="head9">hello world</h1>
        <h1 class="head10">hello world</h1>
    </body>
    
</html>