<html>
    <head>
        <title>Texts Styling</title>
        <style>
            #div1{
                text-align: justify;
                text-transform: lowercase;
            }
            #link{
                text-decoration: line-through;
                text-transform: capitalize;
                
            }
            .para{
                text-indent: 100px;
                letter-spacing: 5px;
                line-height: 2;
                word-spacing: 10px;
                color: darkmagenta;
                font-family: 'Times New Roman', Times, serif;
                text-shadow: 20px 30px chartreuse;
            }
        </style>
    </head>

    <body>
        <div id="link">
        <a href="#">its a link</a></div>

        <div id="div1">
        <h1 class="head1">Hello World</h1>
        <h1 class="head2">Hello World</h1>
        <h1 class="head3">Hello World</h1>
        <h1 class="head4">Hello World</h1>
        <h1 class="head5">Hello World</h1>
    </div>
    <div class="para">
        <p>Lorem ipsum <span style="color:#123ffd;">dolor</span> sit amet consectetur adipisicing elit. A sit nihil quas dolor quia doloribus perferendis voluptatem consequuntur facere recusandae rem alias consequatur quo, eius odio minus nemo expedita nostrum?</p>
    </div>
    </body>
</html>